.content
  @media #{$below}
    font-size: 16px
    max-width: 450px
    margin-top: 50px
    border-top: 1px solid #382640
    padding: 40px 0 100px

  @media #{$above}
    margin-left: 250px
    font-size: 16px
    max-width: 600px

.content p
  margin-bottom: 30px
  position: relative

.content p strong
  font-weight: 600

.content div blockquote
  position: relative
  margin-left: 1em
  padding-top: 0.4em
  font-style: italic
  margin-right: 0

.content div blockquote::before
  display: block
  content: "\201C"
  font-size: 80px
  position: absolute
  left: -25px
  top: -25px
  color: #7a7a7a

.content div blockquote::after
  content: ""
