$font: "Georgia", serif

//$alpha: #a085c6
$alpha: #ffffff
//$beta: #ede6d5
$beta: #000000
$gama: #fcd174

$above: "only screen and (min-width: 800px)"
$below: "only screen and (max-width: 800px)"
$small: "only screen and (max-width: 400px)"
